D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\20220913_Сишарп_1 лекция_v2\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
